sonar.host.url=http://localhost:9000
sonar.login=sqp_4292f1978944fd0be99e3184063b5422e50c154f
sonar.projectKey=traditional-movies
sonar.projectName=traditional-movies
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info