sonar.host.url=http://localhost:9000
sonar.login=sqp_30ab576bba211d56cb168558cd5126314ca241db
sonar.projectKey=reactive-movies
sonar.projectName=reactive-movies
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info